# RunRt

./: .gitignore  ACTION_PLAN.md  API_TESTING_GUIDE.md  QUICK_START.md  README.md  TIMEZONE_FIX_GUIDE.md  check-logs.bat  docker-compose.yml  pom.xml  start.bat  view-api-gateway-logs.bat  view-auth-logs.bat
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/runrt/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/runrt/gateway/config/: JwtConfig.java
api-gateway/src/main/java/com/runrt/gateway/filter/: JwtRelayFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/runrt/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/runrt/auth/domain/: User.java  UserRepository.java
auth-service/src/main/java/com/runrt/auth/security/: AuthProperties.java  SecurityConfig.java
auth-service/src/main/java/com/runrt/auth/web/: AuthController.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/runrt/common/events/: PollCreatedEvent.java  VoteRecordedEvent.java
common/src/main/java/com/runrt/common/security/: JwtUtil.java
polls-service/: Dockerfile  pom.xml
polls-service/src/main/java/com/runrt/polls/: PollsServiceApplication.java
polls-service/src/main/java/com/runrt/polls/config/: KafkaConfig.java
polls-service/src/main/java/com/runrt/polls/domain/: Poll.java  PollOption.java  PollRepository.java
polls-service/src/main/java/com/runrt/polls/web/: PollController.java
polls-service/src/main/resources/: application.yml
results-service/: Dockerfile  pom.xml
results-service/src/main/java/com/runrt/results/: ResultsServiceApplication.java
results-service/src/main/java/com/runrt/results/config/: KafkaAndWebSocketConfig.java
results-service/src/main/java/com/runrt/results/service/: ResultsListener.java
results-service/src/main/resources/: application.yml
results-service/src/main/resources/static/: ws-test.html
voting-service/: Dockerfile  pom.xml
voting-service/src/main/java/com/runrt/voting/: VotingServiceApplication.java
voting-service/src/main/java/com/runrt/voting/config/: KafkaConfig.java
voting-service/src/main/java/com/runrt/voting/domain/: Vote.java  VoteRepository.java
voting-service/src/main/java/com/runrt/voting/service/: VoteConsumer.java
voting-service/src/main/java/com/runrt/voting/web/: VoteController.java
voting-service/src/main/resources/: application.yml
